org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
vigilance_minecraft_version=1.18.1
vigilance_version=203
modmenu_version=3.1.0
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

mod_version=1.3
maven_group=io.github.ran.uwu
archives_base_name=UwU

fabric_version=0.48.0+1.18.2
