org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
vigilance_minecraft_version=1.18.1
vigilance_version=226+pull-53
modmenu_version=4.0.0
yarn_mappings=1.19+build.1
loader_version=0.14.6

mod_version=1.4
maven_group=io.github.ran.uwu
archives_base_name=UwU

fabric_version=0.48.0+1.18.2
